return Scaffold(
    body: ListView(
      padding: EdgeInsets.only(top:50.0, left: 20.0, right: 20.0),
      children: <Widget>[
        SizedBox(height: 20.0,),
        SearchField(),
        SizedBox(height: 20.0,),
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            Text(
              "Restaurants",
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            )
          ],
        )
        SizedBox(height: 20.0,),
        Container(
          child: Food(),
        )
      ],
    ),
  )
}
